const language = {
    loadevent: "Memuat event pemutar",
    loadcmd: "Perintah dimuat.",
    ready: "Berhasil terhubung.",
    loadslash: "Perintah aplikasi berhasil dimuat [/].",
    error1: "Token bot yang Anda berikan tidak valid atau aplikasi bot belum dijalankan!",
    error2: "Harap atur token bot Anda di token.js atau di file .env di direktori proyek Anda.",
    loadclientevent: "Event klien dimuat.",
    embed1: "Anda harus menetapkan peran <@&{djRole}> (DJ) di server Anda untuk menggunakan perintah ini. Pengguna tanpa peran ini tidak dapat menggunakannya.",
    message1: "Anda tidak terhubung ke saluran suara. ❌",
    message2: "Anda tidak berada di saluran suara yang sama dengan saya. ❌",
    message3: "Izin tidak mencukupi. ❌",
    msg4: "Terjadi kesalahan.",
    msg5: "Tidak ada musik yang sedang diputar. ❌",
    msg6: "Musik yang sedang diputar",
    msg7: "Silakan ketik nama playlist.",
    msg8: "Trek siaran langsung terdeteksi, durasi tidak dapat ditampilkan. 🕐",
    msg9: "Berhasil. Data diperbarui.",
    msg10: "Anda tidak memiliki playlist dengan nama ini. ❌",
    msg11: "Trek sudah ada di playlist ini. ❌",
    msg12: "Ditambahkan ke playlist Anda.",
    msg13: "Anda tidak memiliki playlist dengan nama ini. ❌",
    msg14: "Anda sudah memiliki playlist dengan nama ini. ❌",
    msg15: "Pembuatan playlist berhasil.",
    msg16: "Terjadi kesalahan saat memuat playlist: ",
    msg17: "Playlist berhasil dimuat: ",
    msg18: "Anda tidak memiliki playlist yang disimpan dengan nama ini. ❌",
    msg19: "Sedang diputar: **{track?.title}** - Saluran: **{queue?.connection.channel.name}**",
    msg20: "Antrian selesai. Bot telah keluar dari saluran suara. Sampai jumpa!",
    msg21: "Koneksi terputus karena saya dikeluarkan dari saluran suara. ❌",
    msg22: "Ada masalah saat menghubungkan ke saluran suara. ❌ Apakah ada yang memblokir saya?",
    msg23: "Tidak ditemukan trek sebelumnya. ❌",
    msg24: "Sekarang diputar: **{queue.previousTracks[1].title}** ✅",
    msg25: "Statistik Bot",
    msg26: "Muat Ulang",
    msg27: "**⏳ Antrian Selesai**",
    msg28: "**✅ Data Diperbarui.**",
    msg29: "Antrian kosong. ❌",
    msg30: "Antrian telah dibersihkan. 🗑️",
    msg31: "Jika Anda tidak menetapkan peran DJ, Anda tidak dapat menggunakan perintah. ❌",
    msg32: "Peran DJ berhasil disetel: **{data}**",
    msg33: "Peran DJ berhasil dihapus.",
    msg34: "Peran DJ belum disetel.",
    msg35: "Silakan masukkan nama filter yang valid. ❌\nFilter yang valid: {filters}",
    msg36: "Filter dengan nama ini tidak ditemukan. ❌\nFilter yang valid: {filters}",
    msg37: "Filter: **{filter}**, Status: **{status}**\n**Catatan**: Jika musik terdengar terdistorsi, silakan nonaktifkan filter.",
    msg38: "Musik yang sedang diputar telah dijeda. ⏸️",
    msg39: "Musik dilanjutkan. ▶️",
    msg40: "Musik sudah dijeda. ❌",
    msg41: "Musik sudah diputar. ❌",
    msg42: "Dijeda",
    msg43: "Dilanjutkan",
    msg44: "Antrian",
    msg45: "Antrian Berulang",
    msg46: "Pengulangan berakhir",
    msg47: "Playlist disimpan.",
    msg48: "Musik dilewati. ✅",
    msg49: "Pesan Ping",
    msg50: "Latensi Pesan",
    msg51: "Latensi API",
    msg52: "Anda tidak memiliki playlist yang disimpan. ❌",
    msg53: "Anda tidak memiliki izin untuk memutar playlist ini. ❌",
    msg54: "Anda tidak memiliki playlist dengan nama ini. ❌",
    msg55: "Anda tidak berada di saluran suara. ❌",
    msg56: "Membuat playlist...",
    msg57: "**{interaction.member.id}** menambahkan trek **{music_filter.length}** ke antrian. ✅",
    msg58: "Tidak ada playlist dengan nama ini. ❌",
    msg59: "Ketik nama trek untuk dicari. ❌",
    msg60: "Tidak ditemukan hasil pencarian. ❌",
    msg61: "Memuat musik...",
    msg62: "Ditambahkan ke antrian. ✅",
    msg63: "Antrian kosong. ❌",
    msg64: "Daftar Musik Server",
    msg65: "Sedang Diputar",
    msg66: "Diminta oleh",
    msg67: "Halaman",
    msg68: "Perintah dibatalkan.",
    msg69: "Daftar Musik Server - Selesai. ✅",
    msg70: "Perintah Anda telah kedaluwarsa, gunakan `/queue` untuk memeriksa antrian saat ini.",
    msg71: "Terjadi kesalahan. ❌ Sepertinya Anda belum menghentikan musik sebelumnya.",
    msg72: "Berikutnya...",
    msg73: "Silakan masukkan nama lagu yang valid. ❌",
    msg74: "Tidak ditemukan hasil pencarian. ❌",
    msg75: "Musik yang Anda cari",
    msg76: "Hasil pencarian untuk",
    msg77: "Pencarian musik dibatalkan. ✅",
    msg78: "Pencarian musik kedaluwarsa. ❌",
    msg79: "Ditambahkan ke antrian. ✅",
    msg80: "Siaran berakhir. ❌",
    msg81: "Batas durasi antrian terlampaui. ❌"
};

module.exports = language;
